\select@language {french}
\contentsline {chapter}{\numberline {1}Serveur FTP concurrent}{3}
\contentsline {section}{\numberline {1.1}Objectif de la r\'ealisation}{3}
\contentsline {section}{\numberline {1.2}Code source comment\'e}{3}
\contentsline {subsection}{\numberline {1.2.1}client.c}{3}
\contentsline {subsection}{\numberline {1.2.2}server.c}{4}
\contentsline {section}{\numberline {1.3}Tests}{5}
\contentsline {chapter}{\numberline {2}D\'ecoupage du fichier}{7}
\contentsline {section}{\numberline {2.1}Objectif de la r\'ealisation}{7}
\contentsline {section}{\numberline {2.2}Code source comment\'e}{7}
\contentsline {subsection}{\numberline {2.2.1}server.c}{7}
\contentsline {section}{\numberline {2.3}Tests}{7}
\contentsline {chapter}{\numberline {3}Gestion simple des pannes coy\'e client}{9}
\contentsline {section}{\numberline {3.1}Objectif de la r\'ealisation}{9}
\contentsline {section}{\numberline {3.2}Code source comment\'e}{9}
\contentsline {subsection}{\numberline {3.2.1}client.c}{9}
\contentsline {section}{\numberline {3.3}Tests}{10}
\contentsline {chapter}{\numberline {4}Serveur FTP avec \'equilibrage des charges}{11}
\contentsline {section}{\numberline {4.1}Objectif de la r\'ealisation}{11}
\contentsline {section}{\numberline {4.2}Code source comment\'e}{11}
\contentsline {section}{\numberline {4.3}Tests}{11}
\contentsline {chapter}{\numberline {5}Plusieurs demandes de fichiers par connexions}{12}
\contentsline {section}{\numberline {5.1}Objectif de la r\'ealisation}{12}
\contentsline {section}{\numberline {5.2}Code source comment\'e}{12}
\contentsline {section}{\numberline {5.3}Tests}{12}
\contentsline {chapter}{\numberline {6}Commandes ps, pwd et cd}{13}
\contentsline {section}{\numberline {6.1}Objectif de la r\'ealisation}{13}
\contentsline {section}{\numberline {6.2}Code source comment\'e}{13}
\contentsline {section}{\numberline {6.3}Tests}{13}
\contentsline {chapter}{\numberline {7}Commande mkdir, rm, rmm -r et put}{14}
\contentsline {section}{\numberline {7.1}Objectif de la r\'ealisation}{14}
\contentsline {section}{\numberline {7.2}Code source comment\'e}{14}
\contentsline {section}{\numberline {7.3}Tests}{14}
\contentsline {chapter}{\numberline {8}Autentifcation}{15}
\contentsline {section}{\numberline {8.1}Objectif de la r\'ealisation}{15}
\contentsline {section}{\numberline {8.2}Code source comment\'e}{15}
\contentsline {section}{\numberline {8.3}Tests}{15}
